<div class="message">
    <div class="sender">Katya</div>
    <div class="text">Hi! How are you?1 </div>
    <div class="time">Sun Apr 02 2017 20:53:34 GMT+0300</div>
</div><div class="message">
    <div class="sender">Katya</div>
    <div class="text">Hi! How are you?2</div>
    <div class="time">Sun Apr 02 2017 20:53:34 GMT+0300</div>
</div><div class="message">
    <div class="sender">Katya</div>
    <div class="text">Hi! How are you?</div>
    <div class="time">Sun Apr 02 2017 20:53:34 GMT+0300</div>
</div><div class="message">
    <div class="sender">Katya</div>
    <div class="text">Hi! How are you?</div>
    <div class="time">Sun Apr 02 2017 20:53:34 GMT+0300</div>
</div><div class="message">
    <div class="sender">Katya</div>
    <div class="text">Hi! How are you?3 Lorem ipsum dolor sit.</div>
    <div class="time">Sun Apr 02 2017 20:53:34 GMT+0300</div>
</div><div class="message">
    <div class="sender">Katya</div>
    <div class="text">Hi! How are you?</div>
    <div class="time">Sun Apr 02 2017 20:53:34 GMT+0300</div>
</div><div class="message">
    <div class="sender">Katya</div>
    <div class="text">Hi! How are you?</div>
    <div class="time">Sun Apr 02 2017 20:53:34 GMT+0300</div>
</div>
